[Unit]
Description=openbank CNB Rates Import service
PartOf=cnb-rates.service
Requires=cnb-rates.service

[Service]
Type=notify
EnvironmentFile=/etc/cnb-rates/conf.d/init.conf
StartLimitBurst=0
ExecStart=/usr/bin/cnb-rates-import
ExecStopPost=/bin/sh -c 'systemctl start cnb-rates-batch.service'

StandardInput=null
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
Restart=no
RestartSec=0
TimeoutStartSec=0
TimeoutSec=infinity
SuccessExitStatus=2
KillMode=process
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
