CNB_RATES_STORAGE=/data
CNB_RATES_LOG_LEVEL=INFO
CNB_RATES_METRICS_REFRESHRATE=1s
CNB_RATES_CNB_GATEWAY=https://www.cnb.cz
CNB_RATES_METRICS_OUTPUT=/opt/cnb-rates/metrics/metrics.json
CNB_RATES_HTTP_PORT=4011
CNB_RATES_SECRETS=/opt/cnb-rates/secrets
